apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://0E4410441E45C3F0BBD54B57957565EF.sk1.us-west-2.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1EWXlNREl6TWpBMU1Wb1hEVEk1TURZeE56SXpNakExTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUM0CnMzUDJLNk9tdDlhdzJENktiSnRsSlhxdHNTenRoNFNFSnA4dG96ZktsekxweUtwSEx6SjExc1daRlJ2SE50d0wKcXk3RmVmODNWT0cxdkFqZDcyeVpEblBKRysrNm50VWZSVnFhUWJzd2VsajRpNklpSXExbXBiUnkwdW5OT0RtcgpwczBCQ2VkSmUwL01rcGxENWQ4cXJZZHJTS0YxRng5aFk5U04yalJXOHpzdG10VHFnREJ3SjIxUkVlTWZGWERoCkZ6ekYzVUt4L3lKcVpiRUdZZStBNUh6VVFySGxIZCtsNXpJRkZoYlEyZ1dUdFJJeFp6Q0NkdVA1MzJGRmc4amgKTEU2VGVWc3AzM2tURFJMVUJiZVJhY3BDUGI3cXgvZHNFRFVCUHpKaWM5ME5zYityQWR5TmtvOGJMK0pHWUkrUwpxaUQ4VWx2VTN6MFR4VXlRVVBjQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBMi9IeTFKV1llbXBaUnF0VFRBREg4UllHNncKTytjVkZLenRtdW9JV1ZxS0dXUE9HelZuUWpDOGNCYTVNUUo2SUVGcEZkc3dzUTExVmV2Y0Q4d1I5QWx4NDhlZwpkdnlrWlRtVURkcDBiY3BnOE1uL0F5d2tRV04xSlVKV3R1Wk5KWkF4UmpRNFExeHROcTcxSzMyS0ZJbTJMOFRzCjI5b0ozT1lTWFBucVJ4M05RMlJGQ3BzL1RQalRmU05zS0VUUDFyRHhySFhWZmk2eTNhMkxOSkxzeEdNR1hNY24KaUVBMzVPeXJKc25tS3lBdlB1c3RGQmxQYVdtbzd3SlplTUlBZHRTR3F1eklhNHRZRjJhUldVUXJlNElUdnpUYgpDb1JTUUtTV1orekhHSXhLOFFYNTRlbUJUUkJad0RGenFXSldOcVNNQ3FZd1BRRzNMdzRIQk9SK25zND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: eks_terraform-eks-demo

contexts:
- context:
    cluster: eks_terraform-eks-demo
    user: eks_terraform-eks-demo
  name: eks_terraform-eks-demo

current-context: eks_terraform-eks-demo

users:
- name: eks_terraform-eks-demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "terraform-eks-demo"


